{
  "name": "quasar_nest",
  "version": "0.0.0",
  "description": "A demonstration project that shows how to create a mono-repo using Quasar as the frontend framework and NestJS as backend framework.",
  "main": "index.js",
  "author": "Alessandro Vandelli",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.7.4"
  }
}
